# LiteOrmGithub

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/fanxin/liteorm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/fanxin/liteormtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanxin/test/: CMyData.java  MainActivity.java
app/src/main/java/com/github/fanxin/liteorm/: CMyData.java  MainActivity.java
app/src/main/java/com/github/fanxin/liteormtest/: CMyData.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
liteorm/: build.gradle
liteorm/src/androidTest/java/com/github/fanxin/liteorm/: ExampleInstrumentedTest.java
liteorm/src/androidTest/java/com/github/fanxin/liteormtest/: ExampleInstrumentedTest.java
liteorm/src/main/: AndroidManifest.xml
liteorm/src/main/java/com/github/fanxin/liteorm/: LiteOrm.java  LiteOrmUtil.java
liteorm/src/main/java/com/github/fanxin/liteorm/db/: DataBase.java  DataBaseConfig.java  TableManager.java
liteorm/src/main/java/com/github/fanxin/liteorm/db/annotation/: Check.java  Collate.java  Column.java  Conflict.java  Ignore.java  (+9 more)
liteorm/src/main/java/com/github/fanxin/liteorm/kvdb/: DataCache.java  FileDataCahe.java
liteorm/src/main/java/com/github/fanxin/liteorm/log/: OrmLog.java
liteorm/src/main/java/com/github/fanxin/liteormtest/: LiteOrm.java  LiteOrmUtil.java
liteorm/src/main/java/com/github/fanxin/liteormtest/db/: DataBase.java  DataBaseConfig.java  TableManager.java
liteorm/src/main/java/com/github/fanxin/liteormtest/kvdb/: DataCache.java  FileDataCahe.java
liteorm/src/main/java/com/github/fanxin/liteormtest/log/: OrmLog.java
liteorm/src/test/java/com/github/fanxin/liteorm/: ExampleUnitTest.java
liteorm/src/test/java/com/github/fanxin/liteormtest/: ExampleUnitTest.java
(+71 files in other folders)
